language: node_js
node_js: --lts
before_script:
  - git config user.name "mg_fangpeng_yy"
  - git config user.email "fangpeng_yy@migu.com"
  - sed -i'' "s~https://github.com/MGTfang/MGTfang.github.io.git~https://${GH_TOKEN}@${GH_REF}.git~" _config.yml
script:
  - hexo g
  - hexo d